{
    "name": "PlanktoScope",
    "description": "PlanktoScope GUI Project",
    "version": "0.0.1",
    "dependencies": {
        "@waldbaer/node-red-persistent-values": "1.6.0",
        "@flowfuse/node-red-dashboard": "1.12.2"
    },
    "node-red": {
        "settings": {
            "flowFile": "flows.json",
            "credentialsFile": "flows_cred.json"
        }
    }
}